
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project: E-commerce Beauty Store</title>
    <script src="https://kit.fontawesome.com/775e9fdb49.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <section id="header">
    <a href="#"><img src="img/products/beautylogo.png" class="logo"alt="Beauty" width="125" height="125"></a>
<div>
    <ul id="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a class="active" href="cart.html"><i class="fa-sharp fa-solid fa-basket-shopping"></i></a></li>
    </ul>
</div>   
</section>

<section id="page-header-3" class="cart">
    <h2>#happyshopping</h2>
    <p>70% off all KB Lipglosses</p>
  
</section>

<section id="cart" class="section-p1">
  <table width="100%">
   <thead>
    <tr>
      <td>Remove</td>
      <td>Image</td>
      <td>Product</td>
      <td>Price</td>
      <td>Quantity</td>
      <td>Subtotal</td>
    </tr>
   </thead> 
   <tbody>
    <tr>
      <td><i class="fa-solid fa-trash-can"></i><a href="#"></a></td>
    <td><img src="img/products/beauty product image.jpeg" alt=""></td>
    <td>Charcoal Skin Care Bundle</td>
    <td>£145.99</td>
    <td><input type="number" value="1"></td>
    <td>£145.99</td>
  </tr>
  <tr>
    <td><i class="fa-solid fa-trash-can"></i><a href="#"></a></td>
  <td><img src="img/products/anti-aging-collagen-facial-serum-in-dark-glass-bottle-and-face-cream-on-white-background-with-copy-space-natural-organic-cosmetic-beauty-concept-mockup-for-branding-photo.jpeg" alt=""></td>
  <td>Sheabutter with Rosemary and Mint Serum</td>
  <td>£45.99</td>
  <td><input type="number" value="1"></td>
  <td>£45.99</td>
</tr>
<tr>
  <td><i class="fa-solid fa-trash-can"></i><a href="#"></a></td>
<td><img src="img/products/Ayumi_Products_900x900_FlaxSeedOil4.jpeg" alt=""></td>
<td>Flax Seed Oil</td>
<td>£45.99</td>
<td><input type="number" value="1"></td>
<td>£45.99</td>
</tr>
   </tbody>
  </table>
</section>

<section id="cart-add" class="section-p1">
<div id="voucher">
  <h3>Apply Voucher</h3>
  <div>
    <input type="text" placeholder="Enter Voucher">
<button class="normal">Apply</button>
  </div>
</div>
<div id="subtotal">
  <h3> Cart Total</h3>
  <table>
    <tr>
      <td>Cart Subtotal</td>
      <td>£273.97</td>
    </tr>
    <tr>
      <td>Shipping</td>
      <td>Free</td>
    </tr>
    <tr>
      <td><strong> Total</strong></td>
      <td><strong>£273.97</strong></td>
    </tr>
  </table>
  <button class="normal">Proceed to checkout</button>
</div>
</section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/products/beautylogo.png" alt="Beauty-logo" width="125" height="125">
            <h4>Contact</h4>
            <p><strong>Address:</strong> KB Beauty 123 Oxford Street London, W1D 1NT United Kingdom</p>
            <p><strong>Phone:</strong> +44 20 1234 5678 / +4476544869753</p>
            <p><strong>Hours:</strong> Mon-Sat 10:00am - 18:00pm</p>
       
            <div class="follow">
            <h4>Follow Us</h4>

            <div class="icon">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-pinterest"></i>
            <i class="fab fa-youtube"></i>
            </div>
        </div>
        </div>

    <div class="col">
        <h4>About</h4>
        <ul>
        <li><a href="about.html">About Us</a></li>
        <li><a href="#">Delivery Information</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms & Conditions</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
    
    <div class="col">
        <h4>My Account</h4>
        <ul>
        <li><a href="#">Sign In</a></li>
        <li><a href="cart.html">View Cart</a></li>
        <li><a href="#">My Wishlist</a></li>
       <li><a href="#">Track Order</a></li>
       <li><a href="contact.html">Help</a></li>
       </ul>
    </div>

    <div class="col-install">
<h4>Install App</h4>
<p>From App Store or Google Play</p>
<div class="row">
    <img src="img/pay/pay.apple.png" alt="apple-pay" width="150" height="45">
    <img src="img/pay/pay.google.png" alt="google-pay" width="125" height="50">
</div>
<p>Secure Payment Gateways</p>
<img src="img/pay/pngwing.com.png" alt="pay" width="185" height="50">
<img src="img/pay/strippngwing.com (1).png" alt="google-pay" width="125" height="50">
    </div>
<div class="copyright">
    <p>&copy;2024 KB Beauty. All Rights Reserved</p>
</div>
    </footer>
<script src="script.js"></script>
<script src="stripe.js"></script>
<script src="node.js"></script>
</body>
</html>